<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5i-9d-GPg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cl2_quiroz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-Mn-SkC">
                                <rect key="frame" x="20" y="94" width="374" height="539.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EXÁMEN 02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-WV-wjm">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="294.66666666666674" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ldx-eR-Why"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" name="AccentColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-logomark-solo" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-GC-5fW">
                                        <rect key="frame" x="76" y="64.999999999999986" width="222" height="204.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="g5J-2d-cOI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65o-8d-mYx">
                                        <rect key="frame" x="10" y="284.66666666666669" width="354" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Jre-wR-Z1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.29019607843137252" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-3q-SF1">
                                        <rect key="frame" x="10" y="314.66666666666669" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9e9-UZ-83D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-dY-9Zu">
                                        <rect key="frame" x="10" y="369.66666666666669" width="354" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vsG-xM-xdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-3Z-5bo">
                                        <rect key="frame" x="10" y="399.66666666666669" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="332-28-wRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-J8-BTf">
                                        <rect key="frame" x="10" y="454.66666666666663" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KJv-EJ-Dvu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="INGRESAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQN-cC-44E"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-ts-cPP">
                                        <rect key="frame" x="1" y="509.66666666666663" width="372" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes un cuenta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-Z6-aYB">
                                                <rect key="frame" x="0.0" y="5" width="186" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-CP-ubb">
                                                <rect key="frame" x="186" y="0.0" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title=" Registrate Aquí"/>
                                                <connections>
                                                    <action selector="signinButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE4-Hd-jM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nle-cF-OAK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tp-dY-9Zu" firstAttribute="centerX" secondItem="28Y-Mn-SkC" secondAttribute="centerX" id="9Bx-Vn-GeN"/>
                                    <constraint firstItem="8tp-dY-9Zu" firstAttribute="leading" secondItem="28Y-Mn-SkC" secondAttribute="leading" constant="10" id="BZ1-17-Zps"/>
                                    <constraint firstItem="4T9-J8-BTf" firstAttribute="leading" secondItem="28Y-Mn-SkC" secondAttribute="leading" constant="10" id="FIT-hD-OjS"/>
                                    <constraint firstAttribute="trailing" secondItem="4T9-J8-BTf" secondAttribute="trailing" constant="10" id="G0L-qo-gI1"/>
                                    <constraint firstItem="65o-8d-mYx" firstAttribute="centerX" secondItem="28Y-Mn-SkC" secondAttribute="centerX" id="IDt-xe-U1D"/>
                                    <constraint firstAttribute="trailing" secondItem="nSw-ts-cPP" secondAttribute="trailing" constant="1" id="LGl-bh-gnM"/>
                                    <constraint firstItem="SNd-WV-wjm" firstAttribute="centerX" secondItem="28Y-Mn-SkC" secondAttribute="centerX" id="RoE-L2-rNW"/>
                                    <constraint firstAttribute="trailing" secondItem="8tp-dY-9Zu" secondAttribute="trailing" constant="10" id="XYH-GA-wVN"/>
                                    <constraint firstItem="K1f-GC-5fW" firstAttribute="centerX" secondItem="28Y-Mn-SkC" secondAttribute="centerX" id="bZp-dn-9Ux"/>
                                    <constraint firstItem="nSw-ts-cPP" firstAttribute="leading" secondItem="28Y-Mn-SkC" secondAttribute="leading" constant="1" id="gIv-B9-OYW"/>
                                    <constraint firstAttribute="trailing" secondItem="U5F-3q-SF1" secondAttribute="trailing" constant="10" id="hLX-WU-8Ag"/>
                                    <constraint firstItem="U5F-3q-SF1" firstAttribute="leading" secondItem="28Y-Mn-SkC" secondAttribute="leading" constant="10" id="jUw-ZW-dOy"/>
                                    <constraint firstItem="65o-8d-mYx" firstAttribute="leading" secondItem="28Y-Mn-SkC" secondAttribute="leading" constant="10" id="k7q-iq-kU1"/>
                                    <constraint firstAttribute="trailing" secondItem="65o-8d-mYx" secondAttribute="trailing" constant="10" id="mpY-p6-ZZw"/>
                                    <constraint firstItem="ZPa-3Z-5bo" firstAttribute="leading" secondItem="28Y-Mn-SkC" secondAttribute="leading" constant="10" id="rtl-E5-21p"/>
                                    <constraint firstItem="U5F-3q-SF1" firstAttribute="centerX" secondItem="28Y-Mn-SkC" secondAttribute="centerX" id="tqj-L8-4Y2"/>
                                    <constraint firstItem="nSw-ts-cPP" firstAttribute="centerX" secondItem="28Y-Mn-SkC" secondAttribute="centerX" id="vSd-JL-NZd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPa-3Z-5bo" secondAttribute="trailing" constant="10" id="yme-Eg-4a1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28Y-Mn-SkC" secondAttribute="bottom" constant="100" id="NUZ-Zw-cyZ"/>
                            <constraint firstItem="28Y-Mn-SkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ngb-SQ-TXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28Y-Mn-SkC" secondAttribute="trailing" constant="20" id="Qy3-CL-KWy"/>
                            <constraint firstItem="28Y-Mn-SkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SEt-kW-VeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xLS-8S-IZR"/>
                    <connections>
                        <outlet property="emailTextField" destination="U5F-3q-SF1" id="BbC-2J-i4M"/>
                        <outlet property="loginButton" destination="4T9-J8-BTf" id="9Io-pA-Vs8"/>
                        <outlet property="loginStackView" destination="28Y-Mn-SkC" id="AEo-gf-Ost"/>
                        <outlet property="passTextField" destination="ZPa-3Z-5bo" id="nGZ-Oz-PLl"/>
                        <outlet property="signinButton" destination="8HL-CP-ubb" id="Vte-Vk-DXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="88.858695652173921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5F-Fp-KfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5i-9d-GPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oc-uW-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Xh-JP-sfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOl-lx-xQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-logomark-solo" width="222" height="302"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
